ď»ż
> 234deals@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
node.exe :  Î“ÂżÂ» ESLint: 
nextVitals is not iterable
At C:\Users\LENOVO\AppData
\Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  "$base
dir/node_modules/npm/bin/n
pm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (   
  Î“ÂżÂ» ESLint: nextVital   
 s is not iterable:Str    
ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
   Collecting page data ...
   Generating static pages (0/49) ...
   Generating static pages (12/49) 
   Generating static pages (24/49) 
   Generating static pages (36/49) 
 Î“ÂŁĂ´ Generating static pages (49/49)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                         Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                               12.8 kB         136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                     990 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /843901globallink-admin843901                   2.26 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                                          225 B           124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /account-settings                               5.98 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                          16.5 kB         225 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin-dashboard                                371 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/analytics                                12.5 kB         218 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/audit-logs                               4.46 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/deals                                    4.98 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /admin/deals/edit/[id]                          896 B           122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/deals/new                                609 B           121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/deleted-deals                            3.47 kB         109 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                                 7.22 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/submissions                              5.45 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/taxonomy                                 5.11 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/vendors                                  4.8 kB          111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /affiliates                                     225 B           124 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                         144 B           106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /billing-policy                                 225 B           124 kB
Î“Ă¶ÂŁ â•žĂ† /category/[slug]                                4.3 kB          128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                                        1.93 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /cookie-policy                                  225 B           124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /copyright-policy                               225 B           124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /deals                                          4.25 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /faq                                            1.25 kB         127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /favorites                                      1.7 kB          127 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /forgot-password                                3.81 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                          2.82 kB         116 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /messages                                       489 B           131 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications                                  3.94 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pricing                                        201 B           124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy-policy                                 225 B           124 kB
Î“Ă¶ÂŁ â•žĂ† /product/[id]                                   9.27 kB         139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /safety-tips                                    225 B           124 kB
Î“Ă¶ÂŁ â•žĂ† /search                                         3.07 kB         112 kB
Î“Ă¶ÂŁ â•žĂ† /seller/[id]                                    5.65 kB         135 kB
Î“Ă¶ÂŁ â•žĂ† /seller/[id]/listings                           3.3 kB          129 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                                         6.64 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms                                          225 B           124 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /unauthorized                                   1.85 kB         111 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard                               3.98 kB         113 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/add-product                   6.59 kB         112 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/analytics                     2.25 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/messages                      1.69 kB         115 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/my-ads                        4.67 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/orders                        4.47 kB         114 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/settings/change-email         786 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/settings/change-password      1.79 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/settings/change-phone-number  768 B           107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/settings/delete-account       2.24 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vendor-dashboard/settings/personal-details     4.26 kB         110 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /vendor-dashboard/settings/verification         4.21 kB         110 kB
+ First Load JS shared by all                       106 kB
  Î“Ă¶ÂŁ chunks/1517-a2066d1d4be88c4d.js                 50.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-a8f41b4b93f7386a.js             53 kB
  Î“Ă¶Ă¶ other shared chunks (total)                     2.06 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

